*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 10px 60px;
}

/* Navigation Bar */
nav{
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-brand{
    text-decoration: none;
}

.logo-brand img{
    height: 44px;
}

.menu-wrapper{
    list-style: none;
    display: flex;
}

.link-wrapper{
    margin-left: 24px;
    min-height: 44px;
    min-width: 44px;
}

.nav-link{
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: white;
    font-size: 18px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link:hover{
    border-bottom: 1px solid white;
}



/* Hero Section */
.hero{
    width: 100%;
    height: 60vh;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(30%);
}

.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.hero-sub-title{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 16px;
    padding: 12px;
    border: 3px dashed white;
}

.hero-title{
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 3px 0 black;
}

.hero-link-wrapper{
    display: grid;
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    min-height: 44px;
    min-width: 44px;
    text-decoration: none;
}

.btn-outline{
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.btn-full{
    border: 1px solid white;    
    color: black;
    background-color: white;
}



/* Main Content */
.menu-content{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.secondary-main-title{
    text-align: center;
    text-transform: capitalize;
}

.main-title{
    text-align: center;
    text-transform: uppercase;
    margin: 12px 0;
}

.card{
    position: relative;
    box-shadow: 2px 2px 15px -4px #6b6b6b;
}

.menu-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.menu-city{
    position: absolute;
    top: 18px;
    min-width: 100px;
    background-color: white;
    padding: 8px 16px;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

.menu-text{
    padding: 16px;
}

.menu-rating{
    margin-bottom: 12px;
    font-size: 14px;
}

.menu-title{
    margin-bottom: 14px;
    font-size: 24px;
}

.menu-description{
    line-height: 1.6;
    text-align: justify;
}

.menu-detail{
    border-top: 1px solid #e1dcdc;
}

.more-restaurant-btn{
    /* border: 1px solid red; */
    max-width: 350px;
    margin: 16px auto;
    background-color: black;
    color: white;
    text-transform: capitalize;
}


/* Detail Page */
.detail-page{
    margin: 24px 0;
}

.detail-image-wrapper{
    width: 100%;
}

.detail-image-wrapper img{
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: center;
}

.detail-page-title{
    margin: 18px 0;
    text-transform: capitalize;
    font-size: 32px;
}

.detail-rating-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-wrapper{
    display: flex;
    align-items: center;
}

.like-wrapper{
    border: 1px solid red;
}

.rating-wrapper p{
    color: #6b6b6b;
    margin-left: 16px;
}

.detail-city-wrapper{
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.detail-city-wrapper p{
    margin-left: 16px;
    text-transform: capitalize;
    color: #6b6b6b;
}

.detail-description-wrapper{
    margin-top: 24px;
}

.detail-description-wrapper p{
    line-height: 1.6;
    color: #6b6b6b;
    text-align: justify;
}



/* Footer */
footer{
    background-color: black;
    background-image: url('/images/footer-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.footer-logo{
    height: 54px;
}

.footer-content{
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.footer-location{
    list-style: none;
}

.footer-list{
    margin-bottom: 16px;
}

.footer-list-title{
    margin-right: 8px;
}

.footer-copyright{
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.copyright{
    color: white;
}



/* Others */
.hamburger{
    display: none;
    background-color: black;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.hamburger img{
    width: 100%;
}

.skip-link {
    text-decoration: none;
    position: absolute;
    top: -50px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 12px;
    z-index: 99999 ;
}
  
 .skip-link:focus {
    top: 0;
}


/* Media Screen */
@media screen and (max-width: 760px) {
    .menu-wrapper{
        position: absolute;
        top: -400%;
        left: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        padding: 0 40px;
        transition: transform 0.3s ease-in-out;
    }

    .nav-open{
        transform: translateY(125%);
        
    }

    .link-wrapper{
        margin-bottom: 24px;
    }

    .hamburger{
        display: block;
    }

    .hero-link-wrapper{
        grid-template-columns: 1fr;
    }

    .menu-content{
        grid-template-columns: 1fr 1fr;
    }

    .footer-content{
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

@media screen and (max-width: 620px) {
    .menu-content{
        grid-template-columns: 1fr;
    }

    .container{
        padding: 10px 20px;
    }

    .hero-sub-title{
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 6px;
        padding: 6px;
        border: 1px dashed white;
    }
    
    .hero-title{
        font-size: 32px;
        margin-bottom: 12px;
    }
}
